---
# Default variables for Docker installation
docker_apt_key_url: https://download.docker.com/linux/debian/gpg
docker_apt_repository: "deb [arch=amd64] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable"
docker_compose_version: "2.21.0"
docker_compose_url: "https://github.com/docker/compose/releases/download/v{{ docker_compose_version }}/docker-compose-linux-x86_64"
docker_compose_path: /usr/local/bin/docker-compose
